
h1, h2, h3, h4, h5, h6, body {
    color: var(--text-primary);
    font-family: "Poppins", sans-serif;
}

body {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.15px;
    font-family: "Poppins", sans-serif;
}

ul, li, p, span, div, button {
    font-family: "Poppins", sans-serif !important;
}

h1 {
    font-size: 96px;
    font-weight: 700;
    line-height: 116.7%;
    letter-spacing: -1.5px;
}

h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.5px;
}

h3 {
    font-size: 48px;
    font-weight: 700;
    line-height: 116.7%;
    letter-spacing: -0.5px;
}

h4 {
    font-size: 34px;
    font-weight: 700;
    line-height: 123.5%;
    letter-spacing: 0.25px;
}

h5 {
    font-size: 24px;
    font-weight: 600;
    line-height: 133.4%;
    letter-spacing: 0.25px;
}

h6 {
    font-size: 20px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0.15px;
}

.title {
    font-size: 16px !important;
    font-weight: 600 !important;
}

a, .link {
    color: var(--color-info) !important;
}

.text-primary {
    color: var(--text-primary);
}

.bold {
    font-weight: 700 !important;
}

.text-white {
    color: #fff !important;
}