.faq-prompt {
  width: 100%;
  padding: 5px 0px;
  border: none;
}

.faq-prompt-inner {
  background: #f3f7f7 !important;
  border-radius: 50px;
  padding: 15px;
  display: flex;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

.faq-prompt-img {
  width: 20px;
  height: 20px;
  padding-top: 3px;
}

.faq-result-inner {
  background: #fff;
  border-radius: 15px;
  padding: 15px;
}

.faq-result-que {
  display: inline-block;
  background: #444;
  color: #fff;
  border-radius: 50px;
  padding: 5px 10px;
}

.result-block {
  white-space-collapse: preserve-breaks;
  line-height: 1.5;
  background: var(--light-secondary);
  border-radius: 15px;
  font-weight: 500;
  padding: 25px;
}

.source-block {
  white-space-collapse: preserve-breaks;
  line-height: 1.5;
}

.analyse-document-text {
  font-weight: 500;
  padding-left: 10px;
  font-size: 90%;
}

.fw-500 {
  font-weight: 500 !important;
}

.f-primary {
  color: var(--primary-color);
}
.css-1elwnq4-MuiPaper-root-MuiAccordion-root:before {
  background: none !important;
}

.question-style {
  font-weight: 500 !important;
  font-size: 0.9rem !important;
}

.faq-title {
  font-size: 18px;
  font-weight: 700;
  margin: 15px 0px 5px 0px;
}